<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário enviado</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style_google.css">
    <!--Font Awsome - icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>

    <style>
        .mensage-thanks{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2.5rem;
            color: #171414;
            background-color: #f8f7f6;
        }
        .mensage-thanks p{
            text-align: center;
            font-size: 22px;
        }
        .mensage-thanks a{
            color: #171414;
            border: 1px solid #171414;
            border-radius: 7px;
            padding: 10px;
        }
        .mensage-thanks a i{
            rotate: 90deg;
            color: #171414; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="mensage-thanks">
        <p>Obrigado, seu formulário foi enviado!</p>
        <a href="index.html"><i class="fa-solid fa-angles-down"></i> Voltar a página principal</a>
    </div>
</body>
</html>